<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8397754ff7fb4afea3397117dd6ca52c" Name="Diagram1">
        <EntityTypeShape EntityType="NhocGiftShopModel.Category" Width="1.5" PointX="3.125" PointY="2" />
        <EntityTypeShape EntityType="NhocGiftShopModel.OrderDetail" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="NhocGiftShopModel.OrderProduct" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="NhocGiftShopModel.Product" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="NhocGiftShopModel.ProductFormat" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="NhocGiftShopModel.ProductImage" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="NhocGiftShopModel.Role" Width="1.5" PointX="7.375" PointY="1.625" />
        <EntityTypeShape EntityType="NhocGiftShopModel.SubCategory" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="NhocGiftShopModel.FK_SubCategory_Category" />
        <AssociationConnector Association="NhocGiftShopModel.FK_OrderDetail_OrderProduct" />
        <AssociationConnector Association="NhocGiftShopModel.FK_OrderDetail_ProductFormat" />
        <AssociationConnector Association="NhocGiftShopModel.FK_Product_SubCategory" />
        <AssociationConnector Association="NhocGiftShopModel.FK_ProductFormat_Product" />
        <AssociationConnector Association="NhocGiftShopModel.FK_ProductImages_Product" />
        <EntityTypeShape EntityType="NhocGiftShopModel.InformationPerson" Width="1.5" PointX="9.625" PointY="1.125" />
        <AssociationConnector Association="NhocGiftShopModel.FK_InformationPerson_Role" />
        <AssociationConnector Association="NhocGiftShopModel.FK_OrderProduct_InformationPerson" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>